<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About Us - Construction | Canvas</title>

	<style>
		.slider-caption-bg {
			left: 20px;
			bottom: 20px;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
						</ul><!-- #top-social end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">Locations</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">San Francisco</a></li>
										<li class="top-links-item"><a href="#">London</a></li>
										<li class="top-links-item"><a href="#">Amsterdam</a></li>
									</ul>
								</li>
								<li class="top-links-item"><a href="faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
								<i class="i-plain icon-call m-0"></i>
								<div class="he-text">
									Call Us
									<span>(1) 22 54215821</span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span>info@canvas.com</span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 10AM to 6PM</span>
								</div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-construction.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-services.html"><div>What we do</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Housing Management</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Construction Planning</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Green Homes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Architecture Design</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Interior Planning</div></a></li>
									</ul>
								</li>
								<li class="menu-item current"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-projects.html"><div>Projects</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-2.html"><div>2 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-3.html"><div>3 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects.html"><div>4 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-5.html"><div>5 Columns</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-investors.html"><div>Investors</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-blog.html"><div>News</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-transparent">

			<div class="container clearfix">
				<h1>About Us</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">About Us</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="heading-block border-bottom-0 bottommargin-sm">
								<h3>What We Do</h3>
								<span>Dramatically orchestrate multimedia based opportunities and client-based e-business. Competently create human capital.</span>
							</div>
							<p>Holisticly incubate enterprise users whereas just in time sources. Rapidiously transition performance based e-business for bricks-and-clicks methodologies. Intrinsicly network quality interfaces rather than customer directed e-services. Rapidiously implement out-of-the-box content with alternative data. Collaboratively simplify seamless initiatives through sustainable infomediaries. Holisticly aggregate bleeding-edge expertise.</p>
							<a href="#" class="button button-3d ml-0 bottommargin-sm">Learn More</a>
						</div>

						<div class="col-lg-6">
							<div class="fslider flex-thumb-grid grid-6" data-pagi="false" data-arrows="false" data-thumbs="true">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/1.jpg">
											<img src="demos/construction/images/gallery/1.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Government Contraction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/2.jpg">
											<img src="demos/construction/images/gallery/2.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Home Renovation</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/3.jpg">
											<img src="demos/construction/images/gallery/3.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Residential Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/4.jpg">
											<img src="demos/construction/images/gallery/4.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Wooden Floor</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/5.jpg">
											<img src="demos/construction/images/gallery/5.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Repairing of Houses</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/6.jpg">
											<img src="demos/construction/images/gallery/6.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Building Renovaion</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/7.jpg">
											<img src="demos/construction/images/gallery/7.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Hightech Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/8.jpg">
											<img src="demos/construction/images/gallery/8.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Hardwood Flooring</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/9.jpg">
											<img src="demos/construction/images/gallery/9.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Commercial Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/10.jpg">
											<img src="demos/construction/images/gallery/10.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Repairing Of Roof</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/11.jpg">
											<img src="demos/construction/images/gallery/11.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Home Renovation</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/12.jpg">
											<img src="demos/construction/images/gallery/12.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 font-weight-light bg-light text-dark px-3 py-2">Office Renovation</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section row p-0 align-items-stretch dark topmargin clearfix">
					<div class="col-lg-4 d-none d-md-block" style="background: url('demos/construction/images/services/parallax.jpg') center center repeat; background-size: cover;">
						<div>&nbsp;</div>
					</div>
					<div class="col-lg-8">
						<div class="col-padding">

							<div class="row align-items-stretch clearfix">
								<div class="col-md-6 bottommargin">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
										</div>
										<div class="fbox-content">
											<h3>Concrete Developments</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 bottommargin">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
										</div>
										<div class="fbox-content">
											<h3>Finance Assistance</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 bottommargin">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
										</div>
										<div class="fbox-content">
											<h3>Smart Builders</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 bottommargin">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/paint-brush.png" alt="Quality Infrastructure"></a>
										</div>
										<div class="fbox-content">
											<h3>Quality Infrastructure</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/drawer.png" alt="Interiorly Designed"></a>
										</div>
										<div class="fbox-content">
											<h3>Interiorly Designed</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
										</div>
										<div class="fbox-content">
											<h3>Cost Effective Solutions</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="container clearfix">
					<div class="row clearfix">

						<div class="col-lg-7">
							<h4>Our Dedicated Team</h4>

							<div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-xl="3">

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/1.jpg" alt="John Doe">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>John Doe</h4></a><span>Construction engineer</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/2.jpg" alt="Josh Thompson">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Josh Thompson</h4></a><span>Project leader</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/3.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Mary Jane</h4></a><span>Quality manager</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/5.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Alan Fresco</h4></a><span>Vehicle park manager</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/4.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Customer Support</h4></a><span>Quality manager</span></div>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="col-lg-5">
							<h4>Clients Overview</h4>

							<p>We prize our Clients more than everything else. We strive to provide Quality Services to all our Clients on a Priority Basis. You are invited to join our Clients List and enjoy our Services. <a href="#">See more...</a></p>

							<ul class="clients-grid grid-2 grid-sm-3 mb-0">
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></li>
							</ul>
						</div>
					</div>
				</div>

				<a href="projects.html" class="button button-3d border-bottom-0 topmargin-sm button-full center text-right bottommargin font-weight-light font-primary" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Build your Dream Home with Us? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

				<div class="section bg-transparent mt-0 p-0 footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-7">
								<img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-lg-5 topmargin-sm">
								<div class="heading-block border-bottom-0">
									<h2>You're in Good Hands.</h2>
									<span class="ls1">Five Points that define Our Reliability.</span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="icon-ok"></i> Market Leader since 1915</li>
									<li><i class="icon-ok"></i> Positive Results within Deadlines</li>
									<li><i class="icon-ok"></i> 100% Reliability &amp; Guarantee</li>
									<li><i class="icon-ok"></i> Dedicated Professional Team of 500+</li>
									<li><i class="icon-ok"></i> Unmatched After Project Completion Support</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">

							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="row col-mb-30">

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>

								</div>

							</div>

						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">

							<div class="widget clearfix">

								<div class="row col-mb-30">

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 55412474
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											info@canvas.com
										</div>
									</div>

								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-right">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>